AUTH0_CLIENT_ID=Ql0HaoZVQFLUuuJ68nEHqub7dOY5YyPi
AUTH0_CLIENT_SECRET=JC8Pn98Be9JNpYv7YRvCd4-hm97V1D4uolbWUSZ6Ryf7Kna1kyxdZoo_yGlnKCSv
AUTH0_DOMAIN=dev-yyhasue2lro86ieb.us.auth0.com
AUTH0_CALLBACK_URL=http://45.195.250.247:5100/callback
FLASK_SECRET_KEY=7bfa4b8e12d9374c3d53ef9a41c5c3a3b7c4a9252c3f6587a9437e55f1d87b63
AUTH0_AUDIENCE=https://smartbriefkasten.api
